memory_limit = 256M
max_execution_time = 60
error_reporting = E_ALL & ~E_NOTICE
upload_max_filesize = 20M
output_buffering = 4096
date.timezone = America/Sao_Paulo

[MySQLi]
mysqli.default_socket = /var/run/mysqld/mysqld.sock